[
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+j"], "command": "join_lines"},
  { "keys": ["ctrl+s"], "command": "toggle_side_bar"},
  { "keys": ["super+ctrl+m"], "command": "toggle_minimap"},
  { "keys": ["ctrl+r"], "command": "side_bar_rename"},
  {
      "keys": [
          "ctrl+x"
      ],
      "args": {
          "action": "expand_abbreviation"
      },
      "command": "run_emmet_action"
  },
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  {
      "keys": ["super+shift+b", "super+shift+s"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect"
          }
      }
  },
  {
      "keys": ["super+shift+b", "super+shift+["],
      "command": "bh_key",
      "args":
      {
          "plugin": {
              "type": ["__all__"],
              "command" : "bh_modules.foldbracket"
          }
      }
  },
  {
      "keys": ["alt+up"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "left"}
          }
      }
  },
  {
      "keys": ["alt+down"],
      "command": "bh_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["__all__"],
              "command": "bh_modules.bracketselect",
              "args": {"select": "right"}
          }
      }
  }
]
