[
  // Editing

  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+j"], "command": "join_lines"},
  { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
  { "keys": ["ctrl+r"], "command": "side_bar_rename"},

  // Editor

  { "keys": ["ctrl+s"], "command": "toggle_side_bar"},
  { "keys": ["super+ctrl+m"], "command": "toggle_minimap"},

  // Emmet

  {
      "keys": [
          "ctrl+x"
      ],
      "args": {
          "action": "expand_abbreviation"
      },
      "command": "run_emmet_action"
  },

  // PHP Companion

  { "keys": ["f3"], "command": "implement"},
  { "keys": ["f4"], "command": "import_namespace"},
  { "keys": ["f5"], "command": "find_use"},
  { "keys": ["f6"], "command": "expand_fqcn"},
  { "keys": ["f7"], "command": "insert_php_constructor_property"},

  // Other

  { "keys": ["ctrl+super+l"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/copy_line_wo_cr.sublime-macro"}}
]
