{
  "auto_complete": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 5000,
  "auto_complete_selector": "source, text",
  "auto_complete_size_limit": 4194304,
  "auto_complete_triggers":
  [
  ],
  "auto_complete_with_fields": true,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "system",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "dictionary": "Packages/Language - Dutch/nl_NL.dic",
  "draw_centered": false,
  "draw_indent_guides": true,
  "draw_minimap_border": false,
  "draw_white_space": "all",
  "enable_hexadecimal_encoding": true,
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": true,
  "fallback_encoding": "Western (Windows 1252)",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.gitattributes",
    "*.gitignore",
    "*.sublime-workspace"
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".sass-cache"
  ],
  "font_face": "Ubuntu Mono",
  "font_size": 16.0,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": true,
  "ignored_packages":
  [
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": false,
  "line_numbers": true,
  "line_padding_bottom": 8,
  "line_padding_top": 8,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "move_to_limit_on_up_down": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "system",
  "phoenix_color_blue": true,
  "phoenix_tabs_auto_width": true,
  "phoenix_tabs_small": true,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "scroll_speed": 1.0,
  "shift_tab_unindent": false,
  "show_full_path": true,
  "show_tab_close_buttons": true,
  "smart_indent": true,
  "spell_check": false,
  "tab_completion": false,
  "theme": "Phoenix Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": false,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": "auto",
  "wrap_width": 0
}
